@import "./typography"

body
  margin: 0
  padding: 1rem
  display: flex
  flex-direction: column
  align-items: center

@media screen and (min-width: 768px)
  body
    padding-top: 5rem
    padding-bottom: 5rem

header
  img
    max-width: 100%

  h1
    margin-bottom: 0

@for $i from 1 through 6
  h#{$i} > a
    text-decoration: none
    color: inherit

main
  width: 100%
  max-width: 40rem

  .file-icon
    display: inline-block
    height: 1rem
    margin-bottom: -0.2rem

  .estimated
    font-style: italic
